<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="PDF manuals"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\1-Cloudian\Flare\HyperStoreHelp\Publish\HyperStorePDFManuals"
  Port=""
  ViewUrl=""
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/1-Cloudian/Flare/HyperStoreHelp/.git"
  DatabaseRoot="file:///C:/1-Cloudian/Flare/HyperStoreHelp/Publish/HyperStorePDFManuals"
  UploadLogFile="false"
  RemoveStale="false"
  ChangedOnly="false"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>