<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="Publish to Git outputpush"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\1-Cloudian\Flare\Test3 Import AsciiDoc Text\Staging"
  Port=""
  ViewUrl=""
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/1-Cloudian/Flare/Test3 Import AsciiDoc Text/.git"
  DatabaseRoot="file:///C:/1-Cloudian/Flare/Test3 Import AsciiDoc Text/Staging"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>