<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\1-Cloudian\Flare\HyperStoreHelp\Publish"
  Port=""
  ViewUrl="https://github.com/dschleicher/pubs6.1"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/1-Cloudian/Flare/HyperStoreHelp/.git"
  DatabaseRoot="file:///C:/1-Cloudian/Flare/HyperStoreHelp/Publish"
  PushToRemote="true"
  RemoteRepository="origin"></CatapultDestination>