<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="HelpSysAdminOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="HelpGroupAdminOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="HelpEndUserOnly"
    Comment="" />
</CatapultConditionTagSet>