<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Online Help for end users of HyperStore object store"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/OnlineOutputEndUser.fltoc"
  Skin="/Project/Skins/HTML5 - Tripane End User.flskn"
  OutputFile="HyperStoreHelpEndUser.htm"
  ExcludeUnreferencedContent="true"
  BrowseSequence="/Project/Advanced/BrowseSequenceEndUser.flbrs"
  ResultsPerPage="5"
  ConditionTagExpression="include[Cloudian.HelpEndUserOnly] exclude[Cloudian.HelpGroupAdminOnly or Cloudian.HelpSysAdminOnly] "
  DefaultUrl="/Content/CMC Interface/CmcInterfaceOverview.htm">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/GithubHyperStoreHelpEndUser.fldes" />
  </Destinations>
</CatapultTarget>